# Weaviate Configuration
WEAVIATE_API_KEY=INSERT_WEAVIATE_API_OPTIONAL_FOR_THIS_PROJECT
WEAVIATE_CLUSTER_URL=INSERT_WEAVIATE_CLUSTER_URL_WITHOUT_HTTPS_OPTIONAL_FOR_THIS_PROJECT

# OpenAI Configuration (required for vectorization)
OPENAI_API_KEY=INSERT_OPENAI_API_KEY

# Cohere Configuration (optional, for enhanced recommendations)
COHERE_API_KEY=INSERT_OPEN_API_KEY_HERE


# Frontend Configuration
NEXT_PUBLIC_COHERE_CONFIGURED=INCLUDE_ONLY_IF_COHERE_IS_USED


#Spotify Configuration
SPOTIFY_CLIENT_ID=INSERT_SPOTIFY_CLIENT_ID_HERE
SPOTIFY_CLIENT_SECRET=INSERT_SPOTIFY_SECRET_ID_HERE